@import "variables.scss";
@import "header.scss";
@import "informacion.scss";
@import "nav.scss";



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*CUERPO*/

header{
    background-color: white;
    margin-bottom: 0px;

    h1{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 200%;
        padding-top: 27px;
        color: black;
        text-align:left;  
    }
  }


/*INFORMACIÓN*/

img{
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;

    p{ 
        font-family: 'Libre Franklin', sans-serif;
        font-size: 17px;
        color: black;
        padding: 5px;
    }

/*CARROUSEL*/

    .carousel.item{
        display:flex;
        height: 200px;
  }
  
    .carousel-caption{
        padding-left: 50px;
        padding-right: 50px;
  }
  
    .corousel-button button-1{
        margin-top:30px;
        background-color: rgb(8, 153, 45);
        color: white;
        border-radius: 5px;
        font-family: 'Work Sans', sans-serif;
        margin-right: 15px;
  }
  
    .corousel-button button-2{
         background-color: white;
         color: black;
         border-radius: 5px;
         font-family: 'Work Sans', sans-serif;
  }
  
    .d-block img{
        width: 100px;
  }

    .title-1{
        align-items: flex-start;
        color: black;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 30px;
}

    .parrafo-1{
        align-items: flex-start;
        color: black;
        font-family: 'Work Sans', sans-serif;
        font-size: 10px;
}  
}
    

main{
    background-color: white;
    height: 100%;
    width: 100%;

    h2{
        color: black;
        font-family: 'Alata', sans-serif;
        font-size: 20px;
        padding: 0%;
        padding-top: 27px;
        text-align: center; 
    }
    
    form{
        color: black;
        width: 200px;
        height: 300px;
        border: 1px solid black;
        padding-bottom: 100px;
        padding-left: 15px;
        margin-left: 15px;
        margin-top: 15px;}
}


/*PIE DE PÁGINA*/


@mixin infodelFooter($width, $height, $bgColor){
  width: $width;
  height: $height;
  background-color: $bgColor;
}
  
footer{
  @include infodelFooter( 50px , 150% , green); 
}

  .container__redes{
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: center;
      background-color: #706e6e; 
}

    .container__redes a img{
      width: 32px;
      height: auto;
      margin: 15px 15px; }

    .container__redes a img hover {
      opacity: 25%;
      transition: all 0.2s ease; 
}
}



/*Mobile Styles*/

@media only screen and (min-width:600px){

/*NAVEGACION*/

nav{
    height: 200px;
    display: flex;
    justify-content: center;
    font-family: 'Inria Sans', sans-serif;
    border-radius: 3px;
    border-top: solid 2px gray;
    border-right: solid 2px gray;
    border-bottom: solid 2px gray;
    border-left: solid 2px gray;
    background-color: rgb(247, 247, 215); 
    color: black;
    
    &bar{
        width: 100%;
        height: 100%;
        background-color: rgb(247, 247, 215);
        display: flex;
        justify-content: center;
    }
    
    ul{
        display: flex;
        flex-direction: column;
    }

    &bar-nav{
        display: flex;
        width: 100%;
        height: 100%;
        list-style: none;
    }
    
    &bar-nav li{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 100%;
    }
}

/*INFORMACIÓN*/
    
main{
    height: 100%;

    #urologos {
    display: grid;
    /* 1 columna */
    grid-template-columns: 580px;
    /* 8 filas */
    grid-template-rows: repeat(8, 250px);
    grid-template-areas: "foto1"
                         "texto1"
                         "foto2"
                         "texto2"
                         "foto3" 
                         "texto3"
                         "foto4"
                         "texto4";
    background-color: white;
    grid-row-gap: 10px; 
    justify-content: space-evenly;}

  .barbieri {
    grid-area: foto1;
    justify-self: center;
    padding-top: 20px;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto1 {
    grid-area: texto1;
    justify-self: center;
    margin-top: 15%;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .benitez {
    grid-area: foto2;
    justify-self: center;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto2 {
    grid-area: texto2;
    justify-self: center;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .millan {
    grid-area: foto3;
    justify-self: center;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto3 {
    grid-area: texto3;
    justify-self: center;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .dallosso {
    grid-area: foto4;
    justify-self: center;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto4 {
    grid-area: texto4;
    justify-self: end;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
    
   #urologos {
    display: grid;
    /* 1 columna */
    grid-template-columns: 580px;
    /* 8 filas */
    grid-template-rows: repeat(8, 250px);
    grid-template-areas: "foto1"
                         "texto1"
                         "foto2"
                         "texto2"
                         "foto3" 
                         "texto3"
                         "foto4"
                         "texto4";
    background-color: white;
    grid-row-gap: 10px; 
    justify-content: space-evenly;}

  .barbieri {
    grid-area: foto1;
    justify-self: center;
    padding-top: 20px;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto1 {
    grid-area: texto1;
    justify-self: center;
    margin-top: 15%;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .benitez {
    grid-area: foto2;
    justify-self: center;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto2 {
    grid-area: texto2;
    justify-self: center;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .millan {
    grid-area: foto3;
    justify-self: center;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto3 {
    grid-area: texto3;
    justify-self: center;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .dallosso {
    grid-area: foto4;
    justify-self: center;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 300px;
    height: 250px; }
  .texto4 {
    grid-area: texto4;
    justify-self: end;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }

   
  .contacto h1{
    color: black;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;}
   
  form{
    color: black;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    padding-bottom: 100px;
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 15px;}
}

/*PIE DE PÁGINA*/

    .piedepagina{
        display: flex;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 18px;
        width: 100%;
        height: 100%;
        justify-content: center;
        background-color: rgb(77, 74, 74);
    }
}


/*Pantalla de escritorio Styles*/

@media only screen and (min-width:1200px){

/*NAVEGACION*/

nav{
    display: flex;
    height: 200px;
    justify-content: center;
    font-family: 'Inria Sans', sans-serif;
    border-radius: 3px;
    border-top: solid 2px gray;
    border-right: solid 2px gray;
    border-bottom: solid 2px gray;
    border-left: solid 2px gray;
    background-color: rgb(247, 247, 215); 
    color: black;
    
    .navbar{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(247, 247, 215);
    }
    
    ul{
        display: flex;
        justify-content: center;
    }

    .navbar-nav{
        display: flex;
        width: 70%;
        height: 100%;
        list-style: none;
    }
    
    .navbar-nav li{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 100%;
    }

    .nombreUno{
        color: black !important;
      }
      
      .nombreUno hover{
        color: rgb(75, 73, 73) !important;
      }
}

/*INFORMACIÓN*/

main{
    height: 100%; 

  #urologos {
    display: grid;
    /* 2 columnas */
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px 250px 250px;
    /* 4 filas */
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: "foto1 foto2"
                         "texto1 texto2"
                         "foto3  foto4" 
                         "texto3 texto4";
    background-color: white;
    grid-row-gap: 15px;
    grid-column-gap: 15px; 
    justify-content: space-evenly;}
    
  .barbieri {
    grid-area: foto1;
    justify-self: center;
    padding-top: 50px;
    border-radius: 5px;
    width: 250px;
    height: 250px; }
  .texto1 {
    grid-area: texto1;
    justify-self: center;
    margin-top: 15%;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .benitez {
    grid-area: foto2;
    justify-self: center;
    padding-top: 50px;
    border-radius: 5px;
    width: 250px;
    height: 250px; }
  .texto2 {
    grid-area: texto2;
    margin-top: 15%;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .millan {
    grid-area: foto3;
    border-radius: 5px;
    width: 250px;
    height: 250px; }
  .texto3 {
    grid-area: texto3;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }
  .dallosso {
    grid-area: foto4;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 250px;
    height: 250px; }
  .texto4 {
    grid-area: texto4;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #f7f7d7; }

  #maquinadeLitotricia{
    display: grid;
    /* 2 columnas */
    grid-template-columns: 250px 250px;
    /* 4 filas */
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: "foto1 foto2"
                         "infoUno infoDos"
                         "foto3 foto4"
                         "infoTres infoCuatro";
    background-color: white;
    grid-row-gap: 15px;
    grid-column-gap:15px; 
    justify-content: space-evenly; 
  }

  .litotricia1 {
    grid-area: foto1;
    justify-self: center;
    padding-top: 50px;
    border-radius: 5px;
    width: 300px; 
    height: 250px;
  }
  .infoUno{
    grid-area: infoUno;
    justify-self: center;
    margin-top: 15%;
    height: 130px;
    color: black;
    background-color: #14a133;
  }
  .litotricia2 {
    grid-area: foto2;
    justify-self: center;
    margin-top: 50px;
    border-radius: 5px;
    width: 300px; 
    height: 250px;
  }
  .infoDos{
    grid-area: infoDos;
    margin-top: 15%;
    height: 55px;
    color: black;
    background-color: #14a133;
  }
  .litotricia3 {
    grid-area: foto3;
    margin-top: 5px;
    border-radius: 5px;
    width: 300px; 
    height: 250px;
  }
  .infoTres{
    grid-area: infoTres;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #14a133;
  }
  .litotricia4 {
    grid-area: foto4;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 300px; 
    height: 250px;
  }
  .infoCuatro{
    grid-area: infoCuatro;
    margin-top: 55px;
    height: 55px;
    color: black;
    background-color: #14a133;

    form{
      color: black;
      width: 200px;
      height: 300px;
      border: 1px solid black;
      padding-bottom: 100px;
      padding-left: 15px;
      margin-left: 15px;
      margin-top: 15px;
    }
}
}

/*PIE DE PÁGINA*/

footer{
  width: 100%;
  height: auto;
  background-color: rgb(253, 243, 243);


    .container__redes{
       display: flex;
       justify-content: center;
       flex-wrap: nowrap;
       align-items: center;
       background-color: #706e6e; 
}

    .container__redes a img{
       width: 32px;
       height: auto;
       margin: 15px 15px; }

    .container__redes a img hover {
       opacity: 25%;
       transition: all 0.2s ease; 
}
}
}
